.infos-content {
  width: 100%;
  margin: 16px 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

.infos-description-entrega {
  margin-top: 16px;
}

.ant-radio-group {
  margin-top: 8px;
  margin-bottom: 20px;
}

.ant-alert {
  margin-bottom: 30px;
}

.infos-mensagem {
  margin-bottom: 20px;
}
