.item-lista {
  height: 120px;
  width: 200px;
  border-radius: 9px;
  background: #ffffff;
  box-shadow: 5px 5px 32px #e6e6e6, -5px -5px 32px #ffffff;
  display: flex;
  align-items: center;
  &.selected {
    border: 2px solid @primary-color;
  }
  &.disabled {
    filter: grayscale(100%);
  }

  .icon {
    height: 100%;
    flex: 0.3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .descricao-container {
    display: flex;
    flex: 0.7;
    flex-direction: column;
    align-items: center;
    padding: 0 8px;
    small {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      text-align: center;
    }
  }
}
