@primary-color: #ffa500;
@secondary-color: #fa8072;
@primary-color-shade: darken(@primary-color, 47%);
@background-color: #333;
@success-color: #4ccc58;
@info-color: #1a3bb7;
@default-color: #bbbbbb;
@danger-color: #d75a4a;
@error-color: @danger-color;
@warning-color: #d6a400;

@skeleton-text: #eee3;

@degree: 120deg;
@grad-perc: -100%;
@header-opacity: 0.8;
@border-width: 3px;
