.container {
  min-height: 100vh;
  height: 100vh;
  position: relative;
  .credits {
    position: absolute;
    text-align: center;
    bottom: 8px;
    left: 8px;
    a {
      font-size: 0.9em;
    }
  }
}
