.lista-presentes-escolhidos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  .presente-item {
    height: 50px;
    width: 100%;
    display: flex;
    margin: 8px 0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: -5px 5px 10px #e8e8e8, 5px -5px 10px #ffffff;
    .icon {
      margin: 0px 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0.1;
      @media screen and (max-width: 768px) {
        flex: 0.2;
      }
    }
    .descricao {
      display: flex;
      flex: 0.9;
      align-items: center;
      @media screen and (max-width: 768px) {
        flex: 0.8;
      }
      .ant-typography {
        text-align: initial;
      }
    }
  }
}
