.list-content {
  margin: 16px 0;
  align-items: center;
  justify-content: center;
  display: flex;
  .ant-checkbox-wrapper {
    display: flex;
    align-items: center;
    .item-presente {
      height: 100px;
      width: 200px;
      border-radius: 9px;
      background: #ffffff;
      box-shadow: 5px 5px 32px #e6e6e6, -5px -5px 32px #ffffff;
      display: flex;
      align-items: center;
      &.selected {
        border: 2px solid @primary-color;
      }

      .icon {
        margin-left: 16px;
      }
      .descricao-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        small {
          font-size: 14px;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
}
